# StudyGroup2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studygroup/: AboutUs.java  BNVAdapter.java  Dashboard.java  DetailActivity.java  DrawerFragment_1.java  DrawerFragment_2.java  DrawerFragment_3.java  FragmentCallback.java  Home.java  Item.java  KakaoLogin.java  KakaoLoginActivity.java  KakaoMap.java  Login.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MyAdapter.java  MyFirebaseMessagingService.java  MyNestAdapter.java  MykakaoApplication.java  Register.java  RegisterActivity.java  RegisterRequest.java  Searchbtn.java  Study.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  ValidateRequest.java  art.java  bottomAdapter.java  googlemap.java  intro.java  kakaotest.java  login.java  pagerAdapter.java  register.java
app/src/main/res/drawable/: ic_baseline_place_24.xml  ic_menu.xml
app/src/main/res/layout/: activity_about_us.xml  activity_art.xml  activity_drawer_fragment_1.xml  activity_drawer_fragment_2.xml  activity_drawer_fragment_3.xml  activity_googlemap.xml  activity_intro.xml  activity_kakao_login.xml  activity_login.xml  activity_main.xml  activity_my_firebase_messaging_service.xml  activity_pager_adapter.xml  activity_register.xml  activity_searchbtn.xml  asdfas.xml  drawer_header.xml  drawerlayout.xml  fragment_home.xml  joinmembership.xml  main_toolbar.xml  mynest_recycler_item.xml  nav_header_main.xml  tab1.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom.xml  drawernav.xml  option.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
