<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/toolbar_RL"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/purple_500">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ClickMenu"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_menu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="StudyGroup"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:onClick="ClickMenu"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_more"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_RL">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="200dp" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/constraintLayout">

            <Button
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:onClick="clickPrev"/>
            <Button
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="next>>"
                android:textColor="@color/black"
                android:onClick="clickNext"/>
            </LinearLayout>
        </androidx.viewpager.widget.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="예체능학원 보러가기"
                android:onClick="clickbtn_art"/>
            <Button
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:text="종합학원
                보러가기"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:onClick="clickbnt_study"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom"
        app:itemIconSize="24dp"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>



