<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/Relative"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFBB00">
        <ImageView
            android:id="@+id/iv_dehaze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_dehaze_24"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StudyGroup"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/iv_dehaze"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="4dp"
        android:layout_below="@id/Relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/iv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_place_24"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소등록"
            android:textSize="16sp"
            android:textColor="#FFFF0000"
            android:textStyle="bold"
            android:layout_toRightOf="@id/iv_place"
            android:layout_centerVertical="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_address"/>

    </RelativeLayout>

</RelativeLayout>